ClientGUIWpfApp/MainWindow.xaml

<Window x:Class="ClientGUIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUIWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="MainWindow_Closing">
    <Grid>
        <TextBlock Text="For anyone who don't know Python, an example code is shown below!" HorizontalAlignment="Left" Margin="33,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="206"/>
        <TextBlock Text="def main():" HorizontalAlignment="Left" Margin="33,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81"/>
        <TextBlock Text="           return 77" HorizontalAlignment="Left" Margin="33,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="91"/>

        <Label Content="Python Code:" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="pythonCodeTxt" HorizontalAlignment="Left" Height="181" Margin="21,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>

        <Button Content="Submit Python Code" HorizontalAlignment="Left" Margin="21,372,0,0" VerticalAlignment="Top" Width="133" Click="SubmitCodeButton_Click" Height="24"/>

        <Label Content="Python Code Answer:" HorizontalAlignment="Left" Margin="305,160,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="pythonCodeAnsTxt" HorizontalAlignment="Left" Height="181" IsReadOnly="True" Margin="305,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217"/>

        <Label Content="Number of jobs completed:" HorizontalAlignment="Left" Margin="276,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numJobCompleted" HorizontalAlignment="Left" Height="25" IsReadOnly="True" Margin="471,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

        <Label Content="Is job working in the background?" HorizontalAlignment="Left" Margin="276,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="isJobWorkingInBackground" HorizontalAlignment="Left" Height="25" IsReadOnly="True" Margin="471,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

        <Label Content="Score-board:" HorizontalAlignment="Left" Margin="564,14,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="scoreboard" HorizontalAlignment="Left" Height="325" IsReadOnly="True" Margin="564,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204"/>

        <Label Content="This port:" HorizontalAlignment="Left" Margin="570,376,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBlock Name="thisPort" HorizontalAlignment="Left" Margin="634,383,0,0" TextWrapping="Wrap" Text="_______" VerticalAlignment="Top"/>
        <Rectangle Fill="Aquamarine" Opacity="0.1" HorizontalAlignment="Left" Height="87" Margin="22,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="217"/>

    </Grid>
</Window>
